<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.syncope</groupId>
        <artifactId>syncope</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.syncope.jacoco-coverage</groupId>
    <artifactId>jacoco-coverage</artifactId>
    <name>Coverage Jacoco</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.apache.syncope.core</groupId>
        <artifactId>syncope-core-spring</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>syncope-archetype</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.am</groupId>
        <artifactId>syncope-client-am-console</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.am</groupId>
        <artifactId>syncope-client-am-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.idm</groupId>
        <artifactId>syncope-client-idm-console</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.idm</groupId>
        <artifactId>syncope-client-idm-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.idrepo</groupId>
        <artifactId>syncope-client-idrepo-common-ui</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.idrepo</groupId>
        <artifactId>syncope-client-idrepo-console</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.idrepo</groupId>
        <artifactId>syncope-client-idrepo-enduser</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.client.idrepo</groupId>
        <artifactId>syncope-client-idrepo-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.am</groupId>
        <artifactId>syncope-common-am-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.am</groupId>
        <artifactId>syncope-common-am-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.idm</groupId>
        <artifactId>syncope-common-idm-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.idm</groupId>
        <artifactId>syncope-common-idm-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.idrepo</groupId>
        <artifactId>syncope-common-idrepo-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.idrepo</groupId>
        <artifactId>syncope-common-idrepo-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.keymaster</groupId>
        <artifactId>syncope-common-keymaster-client-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.keymaster</groupId>
        <artifactId>syncope-common-keymaster-client-zookeeper</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.keymaster.self</groupId>
        <artifactId>syncope-common-keymaster-client-self</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.common.keymaster.self</groupId>
        <artifactId>syncope-common-keymaster-self-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core.am</groupId>
        <artifactId>syncope-core-am-logic</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core.am</groupId>
        <artifactId>syncope-core-am-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core.idm</groupId>
        <artifactId>syncope-core-idm-logic</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core.idm</groupId>
        <artifactId>syncope-core-idm-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core.idrepo</groupId>
        <artifactId>syncope-core-idrepo-logic</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core.idrepo</groupId>
        <artifactId>syncope-core-idrepo-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-persistence-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-persistence-jpa</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-persistence-jpa-json</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-provisioning-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-provisioning-java</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-self-keymaster-starter</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-spring</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-starter</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-workflow-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.core</groupId>
        <artifactId>syncope-core-workflow-java</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.elasticsearch</groupId>
        <artifactId>syncope-ext-elasticsearch-client</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.elasticsearch</groupId>
        <artifactId>syncope-ext-elasticsearch-persistence-jpa</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.elasticsearch</groupId>
        <artifactId>syncope-ext-elasticsearch-provisioning-java</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-client-common-ui</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-client-console</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-client-enduser</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-common-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-bpmn</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-logic</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.flowable</groupId>
        <artifactId>syncope-ext-flowable-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-client-common-ui</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-client-console</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-client-enduser</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-common-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-logic</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-persistence-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-persistence-jpa</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-provisioning-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-provisioning-java</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.oidcc4ui</groupId>
        <artifactId>syncope-ext-oidcc4ui-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-client-common-ui</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-client-console</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-client-enduser</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-common-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-logic</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-persistence-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-persistence-jpa</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-provisioning-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-provisioning-java</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.saml2sp4ui</groupId>
        <artifactId>syncope-ext-saml2sp4ui-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.scimv2</groupId>
        <artifactId>syncope-ext-scimv2-client-console</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.scimv2</groupId>
        <artifactId>syncope-ext-scimv2-common-lib</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.scimv2</groupId>
        <artifactId>syncope-ext-scimv2-logic</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.scimv2</groupId>
        <artifactId>syncope-ext-scimv2-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.scimv2</groupId>
        <artifactId>syncope-ext-scimv2-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.scimv2</groupId>
        <artifactId>syncope-ext-scimv2-scim-rest-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.ext.scimv2</groupId>
        <artifactId>syncope-ext-scimv2-scim-rest-cxf</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>syncope-sra</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>syncope-standalone</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.wa</groupId>
        <artifactId>syncope-wa-bootstrap</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.parent.groupId}.wa</groupId>
        <artifactId>syncope-wa-starter</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <!-- Fail the build if any artifacts are missing legal files -->
                    <strict>false</strict>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-legal-files</id>
                        <phase>${ianal.phase}</phase>
                        <goals>
                            <goal>verify-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>