# syncope

./: pom.xml
.github/workflows/: Github_action.yml  badua.yml  jacoco.yml  pit.yml  run.yml
archetype/: pom.xml
client/: pom.xml
common/: pom.xml
core/: pom.xml
core/spring/: pom.xml
core/spring/src/main/resources/: passay.properties
core/spring/src/test/java/org/apache/syncope/core/spring/policy/: DefaultPasswordRuleEnforceTest.java  DefaultPasswordRuleSetConfTest.java
core/spring/src/test/java/org/apache/syncope/core/spring/policy/utils/: Algorithm.java  IllegalCharType.java  PlainAttrStatus.java  TestRuleConf.java
core/spring/src/test/java/org/apache/syncope/core/spring/security/: EncryptorDecodeTest.java  EncryptorEncodeTest.java  EncryptorVerifyTest.java
core/spring/src/test/java/org/apache/syncope/core/spring/security/utils/: Algorithm.java  EncodedStatus.java  Utils.java  ValueStatus.java
core/spring/src/test/java/org/apache/syncope/core/spruing/security/: PasswordGeneratorTest.java
docker/: pom.xml
ext/: pom.xml
fit/: pom.xml
fit/core-reference/: pom.xml
fit/wa-reference/: pom.xml
jacoco-coverage/: pom.xml
sra/: pom.xml
standalone/: pom.xml
wa/: pom.xml
